<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Encode/Decode</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 box">
            <h2>Decode (Paste from S3)</h2>
            <textarea rows="10" class="form-control"></textarea>
            <div class="mt-3">
                <button id="btnDecode" class="btn btn-primary btn-block">DECODE</button>
            </div>
            <div class="mt-5">
                <strong>&nbsp;</strong>
                <pre class="jumbotron" id="decode-result"></pre>
            </div>
        </div>
        <div class="col-md-6 box">
            <h2>Encode (Add/Remove items here)</h2>
            <textarea id="txtEncode" rows="10" class="form-control"></textarea>
            <div class="mt-3">
                <button id="btnEncode" class="btn btn-primary btn-block">ENCODE</button>
            </div>
            <div class="mt-5">
                <strong>Put this in S3 list</strong>
                <pre class="jumbotron" id="encode-result"></pre>
            </div>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>

    $(function () {

        $("#btnEncode").click(function () {
            var txt = $(this).closest('.box').find("textarea").val();
            var jsonTxt = JSON.parse(txt);
            var mailList = [];
            jsonTxt.forEach(item => {
                mailList.push(btoa(item));
            });
            $("#encode-result").text(JSON.stringify(mailList, null, 4));
        })

        $("#btnDecode").click(function () {
            var txt = $(this).closest('.box').find("textarea").val();
            var jsonTxt = JSON.parse(txt);
            var mailList = [];
            jsonTxt.forEach(item => {
                mailList.push(atob(item))
            });
            $("#decode-result").text(JSON.stringify(mailList, null, 4));
            $("#txtEncode").val(JSON.stringify(mailList, null, 4));
        });

    });

</script>

</body>
</html>