{
  "manifest_version": 3,
  "name": "Jobs Selection Extension",
  "description": "A Jobs Selection Extension",
  "version": "1.1.0",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "js/background-worker.js"
  },
  "action": {
    "default_title": "Jobs Selection Extension",
    "default_icon": "images/icon.png",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "js/jquery.min.js",
        "js/check-jobs.js"
      ],
      "matches": [
        "https://transport-v1.acvauctions.com/jobs/available.php"
      ]
    },
    {
      "js": [
        "js/sound.js"
      ],
      "matches": [
        "https://transport-v1.acvauctions.com/jobs/staged.php*"
      ]

    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "audio/sound.mp3"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}